# StudentsLife

./: build-const.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studentslife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentslife/: StudentsLifeApplication.kt
app/src/main/java/com/studentslife/di/: ActivityModule.kt
app/src/main/java/com/studentslife/di/component/: AppComponent.kt
app/src/main/java/com/studentslife/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_chat.xml  ic_home_active.xml  ic_other.xml  ic_profile.xml  ic_search.xml  ic_search_active.xml  selector_bottom_nav_bar.xml  selector_ic_other.xml  selector_ic_search.xml
app/src/main/res/drawable-v24/: ic_chat_active.xml  ic_home.xml  ic_other_active.xml  ic_profile_active.xml  selector_ic_chat.xml  selector_ic_profile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studentslife/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/main/java/com/example/chat/di/: ChatFragmentModule.kt  ChatModule.kt  ChatViewModelModule.kt
chat/src/main/java/com/example/chat/ui/: ChatsFragment.kt  ChatsViewModel.kt
chat/src/main/res/layout/: fragment_chats.xml  item_chat.xml
chat/src/main/res/navigation/: chat_graph.xml
chat/src/main/res/values/: nav_id.xml
core/: build.gradle
core/src/androidTest/java/com/studentslife/: ExampleInstrumentedTest.kt
core/src/main/java/com/studentslife/di/: CoreModule.kt
core/src/main/java/com/studentslife/ui/adapter/: DataBindingRecyclerAdapter.kt  Decorations.kt  GridSpaceItemsDecoration.kt  SpaceItemDecoration.kt
core/src/main/java/com/studentslife/ui/adapter/callBack/: DiffCallBack.kt
core/src/main/java/com/studentslife/ui/adapter/comporator/: RecyclerItemComporator.kt
core/src/main/java/com/studentslife/ui/adapter/viewHolder/: BindingViewHolder.kt
core/src/main/java/com/studentslife/ui/bindingAdapter/: BindingAdapter.kt
core/src/main/java/com/studentslife/ui/fragment/: BaseFragment.kt
core/src/main/java/com/studentslife/ui/model/: RecyclerItem.kt
core/src/main/java/com/studentslife/ui/stream/: BottomNavMenuStream.kt  Stream.kt
core/src/main/java/com/studentslife/ui/utils/: LiveDataEventStream.kt  RxEventStream.kt  SingleLiveEvent.kt
core/src/main/java/com/studentslife/ui/viewModel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/res/layout/: fragment_home.xml  fragment_news.xml  item_news.xml
home/src/main/res/navigation/: home_graph.xml
other/: build.gradle
other/src/main/res/layout/: fragment_other.xml
other/src/main/res/navigation/: other_graph.xml
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/navigation/: profile_graph.xml
(+25 files in other folders)
